.control-field
  width: 780px
  height: 160px
  display: flex


  &__buttons
    width: calc(30% - 20px)
    padding: 0 10px
    // border: 1px solid green

  &__display
    border: 5px inset #838383
    background-color: #5D9643
    width: 300px
    max-height: 100px