.button 
  cursor: pointer
  display: inline-block
  text-decoration: none
  color: #fff
  font-weight: bold
  background-color: #538fbe
  padding: 5px 10px
  font-size: 12px
  border: 1px solid #2d6898

  background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%)
  background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%)
  background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%)
  background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%)
  background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%)
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(73,132,180)), color-stop(1, rgb(97,155,203)))
  
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  
  text-shadow: 0px -1px 0px rgba(0,0,0,.5)
  
  -webkit-box-shadow: 0px 2px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
  -moz-box-shadow: 0px 2px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
  box-shadow: 0px 2px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)

  margin: 15px 5px

.loop-button 
  cursor: pointer
  display: inline-block
  text-decoration: none
  color: #fff
  font-weight: bold
  background-color: #7F7C7C
  padding: 5px 10px
  font-size: 12px
  border: 1px solid #181717

  // background-image: linear-gradient(bottom, rgb(127,124,124) 0%, rgb(181,177,176) 100%)
  // background-image: -o-linear-gradient(bottom, rgb(127,124,124) 0%, rgb(181,177,176) 100%)
  // background-image: -moz-linear-gradient(bottom, rgb(127,124,124) 0%, rgb(181,177,176) 100%)
  // background-image: -webkit-linear-gradient(bottom, rgb(127,124,124) 0%, rgb(181,177,176) 100%)
  // background-image: -ms-linear-gradient(bottom, rgb(127,124,124) 0%, rgb(181,177,176) 100%)
  // background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(127,124,124)), color-stop(1, rgb(181,177,176)))
  
  background-image: linear-gradient(bottom, rgb(74,72,72) 0%, rgb(181,177,176) 100%)
  background-image: -o-linear-gradient(bottom, rgb(74,72,72) 0%, rgb(181,177,176) 100%)
  background-image: -moz-linear-gradient(bottom, rgb(74,72,72) 0%, rgb(181,177,176) 100%)
  background-image: -webkit-linear-gradient(bottom, rgb(74,72,72) 0%, rgb(181,177,176) 100%)
  background-image: -ms-linear-gradient(bottom, rgb(74,72,72) 0%, rgb(181,177,176) 100%)
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(74,72,72)), color-stop(1, rgb(181,177,176)))
  

  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  
  text-shadow: 0px -1px 0px rgba(0,0,0,.5)
  
  // -webkit-box-shadow: 0px 2px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
  // -moz-box-shadow: 0px 2px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
  box-shadow: 0px 2px 0px #181717, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(18,17,17,.3), inset 0px 0px 3px rgba(18,17,17,.5)

  margin: 15px 5px


  // 538fbe

  