
// @import 'piano'
@import 'noteCanvas'
// import 'buttons'


// import '../components/Key/styles/index.sass'




html, body
  margin: 0
  padding: 0
  position: relative
  width: 100%
  overflow: auto  

