
.noteCanvas-container
  // width: 862px
  width: 780px
  // height: 450px
  height: 428px
  margin: 0 auto
  // border: 1px solid green

.playheadCanvas
  position: absolute
  // top: 20
  top: 295px
  left: 300
  // border: 1px solid grey


.canvas
  position: absolute
  top: 20
  left: 300
  border: 1px solid blue

.canvasNote
  position: absolute
  left: 300
  background-color: lightgray
  border: 1px solid darkgrey
  // border: 1px solid lightgrey
  margin: 0px


.c1
  top: 420px
.ciss1
  top: 415px
.d1
  // top: 250px
  top: 410px
.diss1
  // top: 240px
  top: 405px
.e1
  // top: 230px
  top: 400px
.f1
  // top: 220px
  top: 395px
.fiss1
  // top: 210px
  top: 390px
.g1
  // top: 200px
  top: 385px
.giss1
  // top: 190px
  top: 380px
.a1
  // top: 180px
  top: 375px
.b1
  // top: 170px
  top: 370px
.h1
  // top: 160px
  top: 365px
.c2
  // top: 150px
  top: 360px
.ciss2
  // top: 140px
  top: 355px
.d2
  // top: 130px
  top: 350px
.diss2
  // top: 120px
  top: 345px
.e2
  // top: 110px
  top: 340px
.f2
  // top: 100px
  top: 335px
.fiss2
  // top: 90px
  top: 330px
.g2
  // top: 80px
  top: 325px
.giss2
  // top: 70px
  top: 320px
.a2
  // top: 60px
  top: 315px
.b2
  // top: 50px
  top: 310px
.h2
  // top: 40px
  top: 305px 
.c3
  // top: 30px
  top: 300px
.ciss3
  // top: 20px
  top: 295px


