@import url('https://fonts.googleapis.com/css?family=Cormorant|Nunito');


.typography-title
  font-family: 'Nunito', serif
  font-size: 30px
  font-weight: 400

.typography-regular
  font-family: 'Nunito', serif
  font-size: 14px
  font-weight: 400