

#piano
  border: 1px solid red
  position: relative
  margin: 0 auto
  width: 782px
  background: darkgrey
  // border-radius: 20px
  /* box-shadow: 0 1px 0 #999, 0 2px 0 #999, 0 3px 0 #999, 1px 4px 0 #999, 2px 5px 0 #999, 3px 6px 0 #999, 4px 7px 0 #999, 5px 8px 0 #999, 0 0 8px #000; */
  z-index: 2


/*** KEYS ***/

#piano .keys
  /*width: 1144px;*/
  width: 780px
  padding: 2px 0 0 2px
  overflow: hidden
  background: #000
  border-radius: 0 0 4px 4px

.key
  float: left
  position: relative
  width: 50px
  height: 180px
  margin: 0 2px 2px 0
  border-radius: 0 0 4px 4px
  // background: #fff
  background-image: linear-gradient(bottom, rgb(27,53,92) 0%, rgb(88,140,184) 100%)

.key.pressed,
.key:active 
  background: #f4f3f3
  box-shadow: inset 3px 2px 3px #999, inset -3px 2px 3px #999

.key.black 
  width: 0
  margin: 0
  z-index: 2

.key.black:after 
  content: ""
  position: absolute
  top: -2px
  left: -16px
  display: block
  width: 32px
  height: 117px
  background: #000
  border-radius: 0 0 4px 4px
  -webkit-box-shadow: 1px 1px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
  -moz-box-shadow: 1px 1px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
  box-shadow: 1px 1px 0px #2b638f, 0px 2px 2px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)

.key.black1:after 
  left: -20px

.key.black3:after 
  left: -16px

.key.black.pressed:after,
.key.black:active:after 
  background-color: #222




