@import '../../../styles/mixins.sass'

.display-notes
  padding: 10px
  @include font-display-mini
  display: flex
  justify-content: space-around

  &--active
    color: black
    color: #27401C
  &--inactive
    color: #4F7F39

