.canvasNote
  position: absolute
  left: 300
  // background-color: lightgray
  // border: 1px solid darkgrey
  border: 0.5px solid lightgrey
  margin: 0px


.c1
  // top: 420px
  top: 125px
.ciss1
  // top: 415px
  top: 120px
.d1
  // top: 250px
  // top: 410px
  top: 115px
.diss1
  // top: 240px
  // top: 405px
  top: 110px
.e1
  // top: 230px
  // top: 400px
  top: 105px
.f1
  // top: 220px
  // top: 395px
  top: 100px
.fiss1
  // top: 210px
  // top: 390px
  top: 95px
.g1
  // top: 200px
  // top: 385px
  top: 90px
.giss1
  // top: 190px
  // top: 380px
  top: 85px
.a1
  // top: 180px
  // top: 375px
  top: 80px
.b1
  // top: 170px
  // top: 370px
  top: 75px
.h1
  // top: 160px
  // top: 365px
  top: 70px
.c2
  // top: 150px
  // top: 360px
  top: 65px
.ciss2
  // top: 140px
  // top: 355px
  top: 60px
.d2
  // top: 130px
  // top: 350px
  top: 55px
.diss2
  // top: 120px
  // top: 345px
  top: 50px
.e2
  // top: 110px
  // top: 340px
  top: 45px
.f2
  // top: 100px
  // top: 335px
  top: 40px
.fiss2
  // top: 90px
  // top: 330px
  top: 35px
.g2
  // top: 80px
  // top: 325px
  top: 30px
.giss2
  // top: 70px
  // top: 320px
  top: 25px
.a2
  // top: 60px
  // top: 315px
  top: 20px
.b2
  // top: 50px
  // top: 310px
  top: 15px
.h2
  // top: 40px
  // top: 305px 
  top: 10px
.c3
  // top: 30px
  // top: 300px
  top: 5px
.ciss3
  // top: 20px
  // top: 295px
  top: 0px

