

.beat
  &__button-container
    max-width: 40px
    margin: 0 auto
  &__button-label
    width: 100%
    padding: 4px 0
    font-size: 10px
    text-transform: uppercase
    color: white
    text-shadow: 0px 1px 1px rgba(0,0,0,.5)


  
  
// select#soflow, select#soflow-color 
//   -webkit-appearance: button
//   -webkit-border-radius: 2px
//   -webkit-padding-end: 20px
//   -webkit-padding-start: 2px
//   -webkit-user-select: none
//   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5)
//   background-position: 93% center
//   background-repeat: no-repeat
//   border: 1px solid #AAA
//   color: #555
//   font-size: inherit
//   margin: 6px
//   overflow: hidden
//   padding: 5px 10px
//   text-overflow: ellipsis
//   white-space: nowrap
//   width: 130px
//   height: 28px
//   -webkit-border-radius: 5px
//   -moz-border-radius: 5px
//   border-radius: 5px

//   &:focus
//     outline: none


