@font-face
	font-family: 'Digital'

	// src: url('../../static/fonts/leaguegothic-regular-webfont.woff2') format('woff2'), url('../../static/fonts/leaguegothic-regular-webfont.woff') format('woff')

    src: url('../../static/fonts/digital-7.ttf') format('truetype'), url('../../static/fonts/digital-7.ttf') format('truetype')

	font-weight: normal
	font-style: normal