
@import 'fonts.sass'

@import url('https://fonts.googleapis.com/css?family=VT323')

@mixin font-digital
  font-family: 'Digital', monospace
  font-size: 24px
  font-weight: normal
  letter-spacing: 0px

@mixin font-display
  font-family: 'VT323', monospace
  font-size: 24px
  font-weight: normal
  letter-spacing: 0px

@mixin font-display-mini
  font-family: 'VT323', monospace
  font-size: 16px
  font-weight: normal
  letter-spacing: 0px