#piano
  position: relative
  margin: 0 auto
  width: 782px
  background: darkgrey
  z-index: 2

#piano .keys
  width: 780px
  padding: 2px 0 0 2px
  overflow: hidden
  background: #000
  border-radius: 0 0 4px 4px