
html, body
  margin: 0
  padding: 0
  position: relative
  width: 100%
  height: 100%
  overflow: auto 
  background-image: url("assets/images/galaxy.jpg") 
  // background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%), linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%), linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%)

.synth
  width: 800px
  height: 90%
  margin: 40px auto
  padding: 20px 20px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  // border: 1px solid black
  background-color: grey
  -webkit-box-shadow: -1px 7px 74px 31px rgba(0,0,0,0.75)
  -moz-box-shadow: -1px 7px 74px 31px rgba(0,0,0,0.75)
  box-shadow: -1px 7px 74px 31px rgba(0,0,0,0.75)
  background: linear-gradient(#373C3D, #030405)
  // border: 3px outset #838383
  

.canvas
  width: 780px
  height: 130px
  position: relative
  margin: 0 auto

