.button 
  cursor: pointer
  display: inline-block
  text-decoration: none
  color: #fff
  font-weight: bold
  padding: 5px 10px
  font-size: 12px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  text-shadow: 0px -1px 0px rgba(0,0,0,.5)
  margin: 5px 5px
  vertical-align: top
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  &:focus
    outline: none
  &-icon
    width: 20px

  &-regular
    width: 35px
    border: 1px solid #2d6898
    background: linear-gradient(rgb(73,132,180), rgb(97,155,203))

    // background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%)
    // background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%)
    // background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%)
    // background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%)
    // background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%)
    // background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(73,132,180)), color-stop(1, rgb(97,155,203)))
    -webkit-box-shadow: 0px 2px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
    -moz-box-shadow: 0px 2px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
    box-shadow: 0px 2px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
    &:active,
    &--pressed
      margin-top: 6px
      border: 1px solid #2d6898

      background: linear-gradient(rgb(88,140,184), rgb(27,53,92))

    //   background-image: linear-gradient(bottom, rgb(27,53,92) 0%, rgb(88,140,184) 100%)
    //   background-image: -o-linear-gradient(bottom, rgb(27,53,92) 0%, rgb(88,140,184) 100%)
    //   background-image: -moz-linear-gradient(bottom, rgb(27,53,92) 0%, rgb(88,140,184) 100%)
    //   background-image: -webkit-linear-gradient(bottom, rgb(27,53,92) 0%, rgb(88,140,184) 100%)
    //   background-image: -ms-linear-gradient(bottom, rgb(27,53,92) 0%, rgb(88,140,184) 100%)


      -webkit-box-shadow: 0px 1px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
      -moz-box-shadow: 0px 1px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
      box-shadow: 0px 1px 0px #2b638f, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px -1.2px 3px rgba(255,255,255,.5)

  &-record
    border: 1px solid #C43B35
    background: linear-gradient(rgb(232,114,109), rgb(148,73,69))

    // background-image: linear-gradient(bottom, rgb(148,73,69) 0%, rgb(232,114,109) 100%)
    // background-image: -o-linear-gradient(bottom, rgb(148,73,69) 0%, rgb(232,114,109) 100%)
    // background-image: -moz-linear-gradient(bottom, rgb(148,73,69) 0%, rgb(232,114,109) 100%)
    // background-image: -webkit-linear-gradient(bottom, rgb(148,73,69) 0%, rgb(232,114,109) 100%)
    // background-image: -ms-linear-gradient(bottom, rgb(148,73,69) 0%, rgb(232,114,109) 100%)
    // background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(148,73,69)), color-stop(1, rgb(232,114,109)))
    -webkit-box-shadow: 0px 2px 0px #663230, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
    -moz-box-shadow: 0px 2px 0px #663230, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
    box-shadow: 0px 2px 0px #663230, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
    &:active,
    &--pressed
      margin-top: 6px
      border: 1px solid #C43B35
      background: linear-gradient(rgb(255,77,69), rgb(196,59,53))
    //   background-image: linear-gradient(bottom, rgb(196,59,53) 0%, rgb(255,77,69) 100%)
    //   background-image: -o-linear-gradient(bottom, rgb(196,59,5) 0%, rgb(255,77,69) 100%)
    //   background-image: -moz-linear-gradient(bottom, rgb(196,59,5) 0%, rgb(255,77,69) 100%)
    //   background-image: -webkit-linear-gradient(bottom, rgb(196,59,5) 0%, rgb(255,77,69) 100%)
    //   background-image: -ms-linear-gradient(bottom, rgb(196,59,5) 0%, rgb(255,77,69) 100%)
    //   background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(196,59,5)), color-stop(1, rgb(255,77,69)))
      -webkit-box-shadow: 0px 1px 0px #6E211D, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
      -moz-box-shadow: 0px 1px 0px #6E211D, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5)
      box-shadow: 0px 1px 0px #6E211D, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px -1px 3px rgba(255,255,255,.5)




  // &-grey
  //   border: 1px solid #181717
  //   background-image: linear-gradient(bottom, rgb(74,72,72) 0%, rgb(181,177,176) 100%)
  //   background-image: -o-linear-gradient(bottom, rgb(74,72,72) 0%, rgb(181,177,176) 100%)
  //   background-image: -moz-linear-gradient(bottom, rgb(74,72,72) 0%, rgb(181,177,176) 100%)
  //   background-image: -webkit-linear-gradient(bottom, rgb(74,72,72) 0%, rgb(181,177,176) 100%)
  //   background-image: -ms-linear-gradient(bottom, rgb(74,72,72) 0%, rgb(181,177,176) 100%)
  //   background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(74,72,72)), color-stop(1, rgb(181,177,176)))
  //   -webkit-box-shadow: 0px 2px 0px #181717, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(18,17,17,.3), inset 0px 0px 3px rgba(18,17,17,.5)
  //   -moz-box-shadow: 0px 2px 0px #181717, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(18,17,17,.3), inset 0px 0px 3px rgba(18,17,17,.5)
  //   box-shadow: 0px 2px 0px #181717, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(18,17,17,.3), inset 0px 0px 3px rgba(18,17,17,.5)
  //   &--active
  //     margin: 0px
      
  // &-darkred
  //   // border: 1px solid #300E0A
  //   background-image: linear-gradient(bottom, rgb(79,23,16) 0%, rgb(97,28,20) 100%)
  //   background-image: -o-linear-gradient(bottom, rgb(79,23,16) 0%, rgb(97,28,20) 100%)
  //   background-image: -moz-linear-gradient(bottom, rgb(79,23,16) 0%, rgb(97,28,20) 100%)
  //   background-image: -webkit-linear-gradient(bottom, rgb(79,23,16) 0%, rgb(97,28,20) 100%)
  //   background-image: -ms-linear-gradient(bottom, rgb(79,23,16) 0%, rgb(97,28,20) 100%)
  //   background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(79,23,16)), color-stop(1, rgb(97,28,20)))
  //   // -webkit-box-shadow: 0px 2px 0px #300E0A, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(79,23,16,.3), inset 0px 0px 3px rgba(97,28,20,.5)
  //   // -moz-box-shadow: 0px 2px 0px #300E0A, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(79,23,16,.3), inset 0px 0px 3px rgba(97,28,20,.5)
  //   // box-shadow: 0px 2px 0px #300E0A, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(79,23,16,.3), inset 0px 0px 3px rgba(97,28,20,.5)
  //   border: 1px solid #181717
  //   webkit-box-shadow: 0px 2px 0px #181717, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(18,17,17,.3), inset 0px 0px 3px rgba(18,17,17,.5)
  //   -moz-box-shadow: 0px 2px 0px #181717, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(18,17,17,.3), inset 0px 0px 3px rgba(18,17,17,.5)
  //   box-shadow: 0px 2px 0px #181717, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(18,17,17,.3), inset 0px 0px 3px rgba(18,17,17,.5)
  //   &:focus
  //     outline: none
  //   &--active  
  //     border: 1px solid #300E0A
  //     background-image: linear-gradient(bottom, rgb(115,34,23) 0%, rgb(161,48,33) 100%)
  //     background-image: -o-linear-gradient(bottom, rgb(115,34,23) 0%, rgb(161,48,33) 100%)
  //     background-image: -moz-linear-gradient(bottom, rgb(115,34,23) 0%, rgb(161,48,33) 100%)
  //     background-image: -webkit-linear-gradient(bottom, rgb(115,34,23) 0%, rgb(161,48,33) 100%)
  //     background-image: -ms-linear-gradient(bottom, rgb(115,34,23) 0%, rgb(161,48,33) 100%)
  //     background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(115,34,23)), color-stop(1, rgb(161,48,33)))
  //     -webkit-box-shadow: 0px 2px 0px #300E0A, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(18,17,17,.3), inset 0px 0px 3px rgba(97,28,20,.5)
  //     -moz-box-shadow: 0px 2px 0px #300E0A, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(18,17,17,.3), inset 0px 0px 3px rgba(97,28,20,.5)
  //     box-shadow: 0px 1px 0px #300E0A, 0px 3px 10px rgba(0,0,0,.4), inset 0px 1px 0px rgba(18,17,17,.3), inset 0px 0px 3px rgba(97,28,20,.5)
  //     &:focus
  //       outline: none
  

